### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [3]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = purchase_data["SN"].nunique()
total_players

576

In [4]:
player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = purchase_data["Item ID"].nunique()
avg_item_price = purchase_data["Price"].mean()
number_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
print(str(unique_items), str(avg_item_price), str(number_purchases), str(total_revenue))

183 3.050987179487176 780 2379.77

In [6]:
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                    "Average Price": [avg_item_price],
                                    "Number of Purchases": [number_purchases],
                                    "Total Revenue": [total_revenue]})
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
gender_groups = purchase_data.groupby("Gender")
gender_counts = gender_groups["SN"].nunique()
perc_gender_counts = (gender_counts/total_players)*100
print(gender_counts)
print()
print(perc_gender_counts)

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [8]:
gender_demographics = pd.DataFrame({"Total Count": gender_counts,
                                    "Percentage of Players": perc_gender_counts})
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
gender_purchase_count = gender_groups["Price"].count()
all_gender_avg_purch_price = gender_groups["Price"].mean()
all_gender_total_purch = gender_groups["Price"].sum()

print(gender_purchase_count)
print()
print(all_gender_avg_purch_price)
print()
print(all_gender_total_purch)

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [10]:
avg_purch_p_person = all_gender_total_purch/gender_counts
avg_purch_p_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [11]:
purchasing_analysis_gender = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                          "Average Purchase Price": all_gender_avg_purch_price,
                                          "Total Purchase Value": all_gender_total_purch,
                                          "Avg Total Purchase per Person": avg_purch_p_person})
purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender["Total Purchase Value"] = purchasing_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender["Avg Total Purchase per Person"] = purchasing_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [13]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 125]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [14]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [15]:
age_range_group = purchase_data.groupby("Age Range")
age_range_player_count = age_range_group["SN"].nunique()
perc_age_range_count = (age_range_player_count/total_players)*100
print(age_range_player_count)
print()
print(perc_age_range_count)

Age Range
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

Age Range
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [16]:
age_demographics = pd.DataFrame({"Total Count": age_range_player_count,
                                 "Percentage of Players": perc_age_range_count})
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}%".format)
age_demographics

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
age_range_purchase_count = age_range_group["Price"].count()
age_range_avg_purch_price = age_range_group["Price"].mean()
age_range_total_purch = age_range_group["Price"].sum()
age_avg_purch_p_person = age_range_total_purch/age_range_player_count

#print(age_range_purchase_count)
#print()
#print(age_range_avg_purch_price)
#print()
#print(age_range_total_purch)
#print()
#print(age_avg_purch_p_person)

In [18]:
purchasing_analysis_age = pd.DataFrame({"Purchase Count": age_range_purchase_count,
                                          "Average Purchase Price": age_range_avg_purch_price,
                                          "Total Purchase Value": age_range_total_purch,
                                          "Avg Total Purchase per Person": age_avg_purch_p_person})
purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_age["Avg Total Purchase per Person"] = purchasing_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [39]:
user_data = purchase_data.loc[:, ["SN", "Purchase ID", "Price"]]

user_purchase_count = user_data.groupby(["SN"]).count()["Purchase ID"]
user_total_purch = user_data.groupby(["SN"]).sum()["Price"]

user_avg_purchase_price = (user_total_purch/user_purchase_count).map("${:.2f}".format)

In [40]:
top_spenders = pd.DataFrame({"Purchase Count": user_purchase_count,
                             "Average Purchase Price": user_avg_purchase_price,
                             "Total Purchase Value": user_total_purch})
top_spenders

                 Purchase Count Average Purchase Price  Total Purchase Value
SN
Adairialis76                  1                  $2.28                  2.28
Adastirin33                   1                  $4.48                  4.48
Aeda94                        1                  $4.91                  4.91
Aela59                        1                  $4.32                  4.32
Aelaria33                     1                  $1.79                  1.79
Aelastirin39                  2                  $3.64                  7.29
Aelidru27                     1                  $1.09                  1.09
Aelin32                       3                  $2.99                  8.98
Aelly27                       2                  $3.39                  6.79
Aellynun67                    1                  $3.74                  3.74
Aellyria80                    1                  $3.08                  3.08
Aelollo59                     2                  $2.82                  5.63
Aenarap34                     1                  $2.96                  2.96
Aeral43                       1                  $4.40                  4.40
Aeral68                       1                  $4.00                  4.00
Aeral97                       1                  $4.80                  4.80
Aeralria27                    1                  $4.09                  4.09
Aeralstical35                 1                  $2.96                  2.96
Aeri84                        1                  $1.61                  1.61
Aerillorin70                  1                  $3.33                  3.33
Aerithllora36                 2                  $4.32                  8.64
Aerithnucal56                 1                  $4.40                  4.40
Aerithnuphos61                1                  $4.91                  4.91
Aerithriaphos45               1                  $1.56                  1.56
Aerithriaphos46               1                  $2.18                  2.18
Aesri53                       1                  $1.76                  1.76
Aesty53                       2                  $1.96                  3.91
Aestysu37                     2                  $2.69                  5.38
Aesur96                       1                  $2.21                  2.21
Aesurstilis64                 1                  $1.03                  1.03
...                         ...                    ...                   ...
Undosia27                     1                  $3.77                  3.77
Undosian34                    2                  $4.15                  8.30
Undotesta33                   1                  $4.74                  4.74
Wailin72                      1                  $2.73                  2.73
Yadacal26                     2                  $3.27                  6.54
Yadaisuir65                   1                  $4.09                  4.09
Yadam35                       1                  $2.48                  2.48
Yadanu52                      1                  $2.38                  2.38
Yadaphos40                    2                  $2.68                  5.35
Yalae81                       2                  $3.34                  6.69
Yalaeria91                    1                  $1.06                  1.06
Yaliru88                      1                  $3.03                  3.03
Yalo85                        1                  $3.65                  3.65
Yalostiphos68                 1                  $4.40                  4.40
Yana46                        1                  $3.55                  3.55
Yarithllodeu72                1                  $3.75                  3.75
Yarithrgue83                  1                  $3.45                  3.45
Yarithrin84                   1                  $4.14                  4.14
Yarithsurgue62                1                  $4.94                  4.94
Yarolwen77                    1                  $4.43                  4.43
Yasrisu92                     1                  $3.44                  3.44
Yastyriaphos75                1                  $4.75                  4.75
Yasur35                       1                  $4.48                  4.48
Yasur85                       1                  $1.10                  1.10
Yathecal72                    1                  $3.46                  3.46
Yathecal82                    3                  $2.07                  6.22
Yathedeu43                    2                  $3.01                  6.02
Yoishirrala98                 1                  $4.58                  4.58
Zhisrisu83                    2                  $3.94                  7.89
Zontibe81                     3                  $2.68                  8.03

[576 rows x 3 columns]

In [41]:
top_spenders_sorted = top_spenders.sort_values(by=['Total Purchase Value'], ascending=False)
top_spenders_sorted.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [17]:
item_groups = purchase_data.groupby(["Item ID", "Item Name"])

In [13]:
item_groups_count = item_groups["Price"].count()
item_groups_price = item_groups["Price"].median()
item_groups_total_purch = item_groups["Price"].sum()

In [14]:
most_popular_items = pd.DataFrame({"Purchase Count": item_groups_count,
                             "Average Purchase Price": item_groups_price,
                             "Total Purchase Value": item_groups_total_purch})
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map("${:.2f}".format)

In [15]:
most_popular_items_sorted = most_popular_items.sort_values(by=['Purchase Count'], ascending=False)
most_popular_items_sorted.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [29]:
item_groups_count = item_groups["Price"].count()
item_groups_price = item_groups["Price"].median()
item_groups_total_purch = item_groups["Price"].sum()

most_popular_items = pd.DataFrame({"Purchase Count": item_groups_count,
                             "Average Purchase Price": item_groups_price,
                             "Total Purchase Value": item_groups_total_purch})

most_popular_items_sorted_ttl_value = most_popular_items.sort_values(by=['Total Purchase Value'], ascending=False)
most_popular_items_sorted_ttl_value.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80